name: Fire the publish workflow using Bluish

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    container: luismedel/bluish-alpine:latest

    steps:
      - run: |
          blu publish
